version: '3.9'

services:
  vectorML:
    image: vector-ml:latest
    container_name: vector-ml-server
    build: .
    depends_on:
      - redis_search
  redis_search:
    image: redis/redis-stack-server:latest
    container_name: redis-stack-server
    ports:
      - "6379:6379"
    stdin_open: true
    tty: true